# activity-time-tracker-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  activity-time-tracker-api.csproj  activity-time-tracker-api.http  activity-time-tracker-api.sln  appsettings.json
.github/workflows/: main_att-api.yml
Controllers/: ActivityController.cs  ActivityRecordController.cs  AuthController.cs  WeatherForecastController.cs
Data/: ActivityTimeTracker.db  ActivityTimeTrackerAuth.db  AppAuthDbContext.cs  AppDbContext.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20240720084229_InitialCreate.Designer.cs  20240720084229_InitialCreate.cs  20240720095539_InitialCreate.Designer.cs  20240720095539_InitialCreate.cs  20240721131135_InitialCreate.Designer.cs  20240721131135_InitialCreate.cs  20240722084332_CreateRelationshipBetweenUserAndActivities.Designer.cs  20240722084332_CreateRelationshipBetweenUserAndActivities.cs  20240723071841_adjustRelationshipBetweenUsersAndActivities.Designer.cs  20240723071841_adjustRelationshipBetweenUsersAndActivities.cs  20240723073330_removeForeignKeyDueToSeparatedDbs.Designer.cs  20240723073330_removeForeignKeyDueToSeparatedDbs.cs  AppDbContextModelSnapshot.cs
Migrations/AppAuthDb/: 20240722071119_CreateAuthDb.Designer.cs  20240722071119_CreateAuthDb.cs  AppAuthDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityRecord.cs
Properties/: launchSettings.json
Repositories/: IActivityRecordRepository.cs  IActivityRepository.cs  ITokenRepository.cs  SqlLiteActivityRecordRepository.cs  SqlLiteActivityRepository.cs  Token.cs  TokenRepository.cs
(+10 files in other folders)
